{
  "name": "lakeside-pressure-washing",
  "version": "1.0.0",
  "description": "Single page responsive business site.",
  "main": "script.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachGentner/lakesidepressurewashing.git"
  },
  "author": "Zach Gentner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachGentner/lakesidepressurewashing/issues"
  },
  "homepage": "https://github.com/ZachGentner/lakesidepressurewashing#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-imagemin": "^8.0.0"
  }
}
